{
  "name": "claude-vision-mcp",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Local Vision MCP Server — DeepSeek V4 Flash 主模型的视觉传感器（经 Remote Vision Gateway → MiniMax M3）",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  }
}
